<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a1a1a"
    android:padding="32dp">

    <TextView
        android:id="@+id/portTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#2a2a2a"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center"
        android:padding="24dp"
        android:text="localhost:00000"
        android:textColor="#00ff00"
        android:textIsSelectable="false"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/statusButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintVertical_chainStyle="packed" />


    <Button
        android:id="@+id/statusButton"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#bbb529"
        android:text="◯"
        android:textColor="#ffffff"
        android:textSize="80dp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toTopOf="@+id/closeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/portTextView" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/traffic_red"
        android:fontFamily="monospace"
        android:gravity="center"
        android:text="✕"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textStyle="bold"
        app:cornerRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusButton" />

</androidx.constraintlayout.widget.ConstraintLayout>
